Harry Ahearn
1. I am taking this course because I am a CS major and have been interested in 
programming and coding since middle school. I hope to get a strong 
understanding of the C++ programming language as it is one I am unfamiliar 
with. I was recommended by my advisor to take this course rather than comp 15 
for the purpose of being comfortable with C++ and other specifics of the Tufts 
CS major such as how to turn in assignments thru Halligan before taking on more 
challenging courses. 

2. The content is mostly review so far besides the specifics of the C++ 
language as programming and the way of thinking that it entails is similar 
across all languages. This past summer I spent a ton of time learning how to 
use Linux so the terminal and putty feel really comfortable for me. I know C++ 
can be used to program functionally rather than OOP and I am much more used to 
OOP so I am looking forward to diving into that.

3. I played soccer and rugby throughout high school. I also was a dance captain 
for my schools show choir. Overall, I would say outside of school I love sports 
and music.

4. 30 minutes mostly just figuring out the specifics of Atom because I have 
never used this editor.