4
print
#t print not print
clear print
4 print drop print 
5 dup print drop drop drop 
10 5 print swap print swap print
5 5 + print
drop drop
5 - print
-1 * print
-1 / print
3 mod print
1 0 /
clear
#t #f == print
#f == print
3 5 == print
clear
5 dup == print
drop drop
-1 5 > print drop
-1 -3 > print drop
-1 5 < print drop
-1 -7 < print drop
1 1 > print drop
clear
1 1 < print drop
drop drop
100 100 >= print
100 200 >= print
100 50 >= print
100 100 <= print
100 200 <= print
100 50 <= print
clear 
quit