% Harry Ahearn simpleCommands.cyl CalcYouLater 10/26/21
4
print % tests input of numbers and print function

#t print not print % tests input of true and false booleans and not command
clear print % tests clear command, should throw error for printing empty stack

4 print drop print 
% tests drop, throws error for empty stack showing it was dropped

5 dup print drop drop drop 
% tests dup command, should throw only one error for empty stack

10 5 print swap print swap print
% tests swap, should print 5 then 10 then 5

% quit % quits the program

% testing math operations
5 5 + print % should output 10
drop drop % throws error signifying the stack does not keep excess datum
5 - print % should output 5
-1 * print % should output -5
-1 / print % should output 5
3 mod print % should output 2
1 0 / % throws error and keeps accepting input
clear

% testing relational operators
% == for bools and ints
#t #f == print % should print false
#f == print % should print true
3 5 == print % false 
clear
5 dup == print % true 
drop drop % throws error signifying the stack does not keep excess datum

% > and < 
-1 5 > print drop % should output false 
-1 -3 > print drop % should output true 
-1 5 < print drop % should output true 
-1 -7 < print drop % should output false 
1 1 > print drop % false 
clear
1 1 < print drop % false 
drop % throws error signifying the stack does not keep excess datum

% >=
100 100 >= print % true 
100 200 >= print % false 
100 50 >= print % true 

% <=
100 100 <= print % true 
100 200 <= print % true
100 50 <= print % false
clear 
quit % works the same whether commented out or not 