<!DOCTYPE html>
<head><link rel="stylesheet" href="styles.css"/></head>
<style>
  figure {
    display: inline-block;
    margin: 20px;
  }
  figure figcaption {
    text-align: left;
  }
  h2 {margin-bottom=0px; padding-bottom: 0px;}
  p.para {font-size: 1.5em; margin-top: 0px; padding-top: 0px;}
  ul.nav {font-family: Verdana; text-align: center; list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: white;}
  li.nav {float: right}
  li.nav a {display: block; color: black; text-align: center; padding: 16px; text-decoration: none;}
  li.nav a:hover {background-color: #CED8E8;}
  h1 {margin: 5px;text-align: center;}
</style>
<div class = "logo">
	<a href = "homepage.html"><img src = "logo.png" style = "width: 90px" "height = 90px"></a>
</div>
<ul class="nav">
  	<li class="nav"><a href="contact.html">Contact</a></li>
    	<li class="nav"><a href="faq.html">FAQ</a></li>
    	<li class="nav"><a href="services.html">Services</a></li>
    	<li class="nav"><a href="careers.html">Careers</a></li>
    	<li class="nav"><a href="events.html">Events</a></li>
    	<li class="nav"><a href="about.html">About Us</a></li>
        <li class="nav"><a href="homepage.html">Home</a></li>  
	</ul>
<body>
<h1>About Us</h1>
<h2>Our Mission</h2>
<figure style="float:right; vertical-align:top;">
	<img style="align:center;max-width:70%; height:auto;" src="happy_dog.jpg">
	<figcaption>Look how happy Max is after his bath!</figcaption>
</figure>
	<p class="para" style="width=100px; align:left;"><strong>We want to make your dogs happy!</strong> We strive to offer the best services to our customers and their beloved pets. We believe that it is everyone's right to 
feel dignified and clean, and we believe that extends to our furry friends! We also want to appeal to all budgets because we believe that every dog deserves to feel
that amazing post-bath feeling without breaking their owners wallet. You will find a plethera of options on our <a href="services.html">Services</a> page.</p>
<figure style="float:right;">
	<img style="align:center;max-width:70%; height:auto;" src="bath_dog.jpg">
	<figcaption>Riley enjoying the warmth!</figcaption>
</figure>
<h2>Our Origins</h2>
<p class="para">It all began when our founder, Joe Natana, wanted to treat his elderly german shepard to a well deserved bath. However, he realized there was no option for <em>professional dog grooming</em>
in the Medford Area. Dog groomers did exist, but none that could accomadate his or his dogs needs.<br/> Unfortunately for Joe and his beloved Sparky, Sparky couldn't quite move like he used to, and needed a lot
more attention to ensure his safety and comfort. Joe made it his mission to create a company that not only bathed dogs, but also cared for them. Over 35 years later, Paw Friends Grooming Services is still
loving every chance we get to make your pet's dreams a reality.

<footer style="float:center;">
  <p>© 2022 Paw Friends Grooming Services</p>
</footer>
</body>
