<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <style>
        body {
            background-color: white;
        }
        ul.nav {font-family: Verdana; text-align: center; list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: white;}
        li.nav {float: right}
        li.nav a {display: block; color: black; text-align: center; padding: 16px; text-decoration: none;}
        li.nav a:hover {background-color: #CED8E8;}
  	h1 {margin: 5px;text-align: center;}
  	h2 {margin: 5px;font-size: 36px; text-align: center;}
  	h3 {margin: 5px;font-size: 26px; text-align: center;}
  	h4 {margin: 5px; font-weight: normal; font-size: 26px; text-align: center;}
  	p.question{font-size: 1.5em; font-weight: bold; margin-left: 40px;margin-right: 40px;}
  	p.answer{font-size: 1.5em; margin-left: 100px; margin-right: 40px;}
     </style>
	
	<div class = "logo">
        	<a href = "homepage.html"><img src = "logo.png" style = "width: 90px" "height = 90px"></a>
    	</div>
	
	<ul class="nav">
  	<li class="nav"><a href="contact.html">Contact</a></li>
    	<li class="nav"><a href="faq.html">FAQ</a></li>
    	<li class="nav"><a href="services.html">Services</a></li>
    	<li class="nav"><a href="careers.html">Careers</a></li>
    	<li class="nav"><a href="events.html">Events</a></li>
    	<li class="nav"><a href="about.html">About Us</a></li>
        <li class="nav"><a href="homepage.html">Home</a></li>  
	</ul>

<body>

<br>
<h2>Frequently Asked Questions</h2> </br>

<p class ="question">Q: What services do you offer?</p>
<p class ="answer">A: Visit our <a href="services.html">services</a> page for more info!</P>
    
<p class ="question">Q: What are your hours of operation?</p>
<p class ="answer">A: Here at Paw Friends Grooming Services we have no set hours. We are 
    extremely flexible and do our best to work around your schedule!</P>
    
<p class ="question">Q: Do you groom other pets as well besides dogs?</p>
<p class ="answer">A: While we don't specialize in other pets we do make accomodations. Please 
    reach out through our <a href="contact.html">contact page</a> and we can answer specific questions.</P>

<p class ="question">Q: How much does it cost for my pet to be groomed?</p>
<p class ="answer">A: Pricing depends on the height, weight, size, and furriness of your 
    little friend. An exact price will be determined prior to your appointment.</p>

<p class="question">Q: How long does it take to groom my pet?</p>
<p class="answer">A: Once again, this depends on how much fur needs to be trimmed. An exact price 
    will be determine when you reach out and <a href="contact.html">schedule</a> an appointment.</p>

<p class ="question">Q: My dog can be aggressive with strangers, can they 
    still be groomed?</p>
<p class ="answer">A: Our groomers have experience with all types of dogs, even not so 
friendly ones. We will do our best to work with you and your dog. Although, this may 
entail a training process where we slowly introduce them to the grooming environment.</p>

<p class ="question">Q: How often should my pet be groomed?</p>
<p class ="answer">A: Grooming frequency depends on the length and type of your dog's fur. After 
your first grooming appointment we are more than happy to set up a grooming schedule based 
on your dog's needs!</p>
<br>
    
<h3>One of your questions not answered?</h3>
<h4>Call us: <a href="tel:1234567890">123-456-7890</a></h4>


</body>

<footer>
  <p>© 2022 Paw Friends Grooming Services</p>
</footer>
</html>
