<!DOCTYPE html>
<head>
        <title>Contact</title>
        <meta name="keywords" content="dogs, dog grooming, dogs medford, 
        dog teeth cleaning, dog bath"/>
        <link rel="stylesheet" href="styles.css">
        <style>
  ul.nav {font-family: Verdana; text-align: center; list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: white;}
     li.nav {float: right}
     li.nav a {display: block; color: black; text-align: center; padding: 16px; text-decoration: none;}
     li.nav a:hover {background-color: #CED8E8;}
  h1 {margin: 5px;text-align: center;}
 
  h2{
      font-size: 30px; 
  }
  .question{
      margin-bottom: 20px;
  }
  .send{
      height: 40px;
      width: 200px;
  }
 
</style>
</head>
<body>
    <div class = "logo">
        <a href = "homepage.html"><img src = "logo.png" style = "width: 90px" "height = 90px"></a>
    </div>
  <ul class="nav"> 
      <li class="nav"><a href="contact.html">Contact</a></li>
      <li class="nav"><a href="faq.html">FAQ</a></li>
      <li class="nav"><a href="services.html">Services</a></li>
      <li class="nav"><a href="careers.html">Careers</a></li>
      <li class="nav"><a href="events.html">Events</a></li>
      <li class="nav"><a href="about.html">About Us</a></li>
      <li class="nav"><a href="homepage.html">Home</a></li> 
  </ul>
 <header class = "headerimage">
       <img src="dog_smile.jpg" id = "cover">
       <div class ="headtext">
           <h1>Contact Us</h1> 
       </div>
</header>
  
<h2>We would love to hear from you!</h2>
<script language="javascript">
    function validate () {
        if (document.getElementById("name").value == ""){
            alert("Must enter a value for the name");
            document.getElementById("name").focus(); 
            document.getElementById("name").select();
            return false;
        }
        if (document.getElementById("email").value == ""){
            alert("Must enter a value for email address");
            document.getElementById("email").focus(); 
            document.getElementById("email").select();
            return false;
        }
        if (document.getElementById("number").value == ""){
            alert("Must enter a value for the phone number");
            document.getElementById("number").focus(); 
            document.getElementById("number").select();
            return false;
        }
        if (document.getElementById("drop-down").value == "Choose a Service"){
            alert("Must select an option for type of service");
            document.getElementById("drop-down").focus(); 
            document.getElementById("drop-down").select();
            return false;
        }
        if (document.getElementById("message").value == ""){
            alert("Please leave a message for us!");
            document.getElementById("message").focus(); 
            document.getElementById("message").select();
            return false;
        }
            
    }
</script>
<form class="form" onsubmit="return validate()">
    Name: <br>
    <input id="name" class="question" type = "text"> <br/>
    Email address: <br>
    <input id="email" class="question" type = "text"> <br/>
    Phone number: <br>
    <input id="number" class="question" type = "text"> <br/>
    Which type of service are you interested in? <br>
    <select id="drop-down" class="question">
        <option>Choose a Service</option>
        <option>Grooming</option>
        <option>Baths</option>
        <option>Teeth Cleaning</option>
        <option>Nail Trimming</option>
        <option>Other</option>
    </select> <br>
    <label>Your message: </label><br>
        <textarea id="message" class="question" rows=8 cols = 30></textarea> <br>
    <input class="send" type = "submit" value = "Send"/> 
</form>

<footer>
  <p>© 2022 Paw Friends Grooming Services</p>
</footer>
  </body>
  
  </html>
  