<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <style>
        body {
            background-color: white;
        }
        ul.nav {font-family: Verdana; text-align: center; list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: white;}
        li.nav {float: right}
        li.nav a {display: block; color: black; text-align: center; padding: 16px; text-decoration: none;}
        li.nav a:hover {background-color: #CED8E8;}
        h1 {margin: 5px;text-align: center;}
    </style>
    
    <div class = "logo">
        <a href = "homepage.html"><img src = "logo.png" style = "width: 90px" "height = 90px"></a>
    </div>
    
	<ul class="nav">
  		<li class="nav"><a href="contact.html">Contact</a></li>
    	<li class="nav"><a href="faq.html">FAQ</a></li>
    	<li class="nav"><a href="services.html">Services</a></li>
    	<li class="nav"><a href="careers.html">Careers</a></li>
    	<li class="nav"><a href="events.html">Events</a></li>
    	<li class="nav"><a href="about.html">About Us</a></li>
        <li class="nav"><a href="homepage.html">Home</a></li>  
	</ul>
    
    <body>
        <header class = "headerimage">
            <img src="events2.jpg" id = "cover">
            <div class ="headtext">
                <h1>UPCOMING EVENTS</h1>
            </div>
        </header>
        
        <div class="row">
            <div class="column one">
                <h2>Puppy Play Date</h2>
                <p>March 14, 2022</p>
                <a href = "contact.html"><button class="button">Sign Up</button></a>
                <p>A day of fun, play, and new friends!</p>
            </div>
            
            <div class="column two">
                <h2>New England Grooming Show</h2>
                <p>March 28, 2022</p>
                <a href = "contact.html"><button class="button">Sign Up</button></a>
                <p>All professionals welcome!</p>
            </div>
            
            <div class="column three">
                <h2>Grooming Seminar</h2>
                <p>April 3, 2022</p>
                <a href = "contact.html"><button class="button">Sign Up</button></a>
                <p>Need a refresher on some skills?</p>
            </div>
        </div>
    </body>
    
    <footer>
        <p>© 2022 Paw Friends Grooming Services</p>
    </footer>
</html>