@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Overpass&family=Roboto+Slab&family=Rubik:wght@500&family=Zen+Kaku+Gothic+Antique&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Overpass', sans-serif;
}

#logo {
    position: fixed;
}

.headerimage {
    position: relative;
    width: 100%; 
    height: auto;
}

.headtext {
    position: absolute;
    left: 40px;
    top: 150px;
    right: 40px;
    color: #ffffff;
    text-align: center;
    font-size: 4vw; 
    z-index: 1;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;

}

#cover {
    opacity: 0.8;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}  

/*ensure first image appears when site loads*/
.block {
    display: block;
}

/* Caption text */
.text {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
    background-color: rgba(0,0,0,0.2);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.button { 
    background-color: #333333; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.homebtns {
    position: absolute;
    text-align: center;
    left: 40px;
    bottom: 200px; 
    right: 40px;
}

 button:hover {
     background-color: #7B879C;
     color: black; 
}

/*header image for events page*/
.headerimage {
    position: relative;
    width: 100%; 
    height: auto;
}

.headtext {
    position: absolute;
    left: 40px;
    top: 100px;
    right: 40px;
    color: #ffffff;
    text-align: center;
    font-size: 4vw; 
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    z-index: 1;

}

#cover {
    display: block; 
    margin-left: auto;
    margin-right: auto;
    max-height: 100%;
    max-width: 100%; 
    opacity: 0.80;
}

/*upcoming events*/
.column {
    padding-top: 30px; 
    padding-bottom: 30px; 
    float: left; 
    width: 33.33%;
    text-align: center;
}

#coltext {
    padding: 25px;
}

.one {
    background-color: #CED8E8;
}

.two {
    background-color: #E8BEB7; 
}

.three {
    background-color: #DBE8B7;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.slideshow-container {
    bottom: 21px;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%; 
  }
}

footer {
    text-align: center; 
}